*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px;
    cursor:pointer;
    margin:7px;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 25px;
}

section nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 30px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: greenyellow;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: greenyellow;
}

section nav .ls li{
    font-size: 25px;
    color: black;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.3s;
}


section nav .ls li:hover{
    color: greenyellow;
}

section nav ls li a:hover::after{
    width: 100%;
}

section nav .ls li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 30px;
    transition: 0.1s;
}

section nav .ls li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: greenyellow;
    display: block;
    transition: 0.2s linear;
}

section nav .ls li a:hover{
    color: greenyellow;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -200px;
    left: 20px;
}

section .main .men_text h1 span{ 
    margin-left: 15px;
    color: greenyellow;
    line-height: 20px;
    font-size: 80px;
}

section .main .main_image img{
    width: 550px;
    position: relative;
    left: -50px;
}

section p{
    width: 850px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 250px;
    line-height: 30px;
    font-size: 20px;
}

section .main_btn{
    background: greenyellow;
    position: relative;
    left: 123px;
    bottom: 150px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}

section .main_btn a{
    color: white;
    margin-right: 5px;
    text-decoration: none; 
}

section .main_btn i{
    color: white;
    transition: 0.3s;
}

section .main_btn:hover i{
    transform: translateX(7px);
}



/*About*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;  
    padding: 200px 0;
}

.about .about_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about .about_main .about_text h1{
    color: greenyellow;
    margin-right: 15px;
    font-size: 55px;
    position: relative;
    bottom: 50px;
}

.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}

.about .about_main .about_text p{
    width: 1000px;
    font-size: 25px;
    text-align: justify;
    line-height: 32px;
    text-align: center;
}



/*Menu*/

.menu{
    width: 100%;
    padding: 150px 0;
}

.menu h1{
    color: greenyellow;
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: greenyellow;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card{
    width: 325px;
    height: 380px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px black;
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: greenyellow;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}


/*Order*/

.order{
    width: 100%;
    height: 100vh;
    padding: 150px 0;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 55px;
}

.order h1 span{
    color: greenyellow;
    margin-right: 15px;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: greenyellow;
    display: block;
    position: relative;
    bottom: 11px;
}

.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order_main .order_image img{
    width: 600px;
}

.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order_main form .input p{
    line-height: 25px;
}

.order .order_main form .input{
    margin: 5px;
}

.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #ccc;
    background: #eee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus{
    border: 2px solid greenyellow;
}

.order .order_main form .order_btn{
    padding: 10px 0;
    background: greenyellow;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 30px;
    text-decoration: none;
}




@media screen and (max-width: 600px) {
    
      /* Adjust styles for smaller screens */


      .main_image{

        width:100%;
        
        margin-right: 150px;
        
    }


 
    


    section .main .men_text h1 span{


        font-size: 30px;
        
    }


    section .main .men_text h1 {
        font-size: 30px;
       
        margin-left: 800px;
      
    }

    .main_btn{

        font-size: 30px;
        width: 100%;
        padding:10px 20px 0 20px;
        margin-left: 150px;
    }



    section p{

        position: relative; /* Position the background text */
       
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1; /* Grey text */
        width: 100%; /* Full width */
        padding: 10px;






    }


    .about, .about_main p{

        text-align: center;
        zoom:90%;
        margin-left: 250px;

    }

    


    .menu, .menu_box, .menu_card{

        display: grid;
        zoom: 80%;
        margin-left: 70px;
        
  
    }





    .order, .order_main, .order_btn, .order_image{

        zoom: 75%;
        margin-left: 150px;
        font-size: 30px;
        width:100%;
        
           


    }



    
  }
  
  /* Media query for screens between 600 and 1024 pixels (e.g., tablets) */
  
  
  
  
  @media screen and (min-width: 601px) and (max-width: 1024px) {



    .main_image{

        width:100px;
        margin-right: 200px;
        
    }


    section .main .men_text h1 span{


        font-size: 30px;
        
    }


    section .main .men_text h1 {
        font-size: 30px;
       
        margin-left: 250px;
      
    }



    section p{

        position: relative; /* Position the background text */
       
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1; /* Grey text */
        width: 55%; /* Full width */
        padding: 20px;



    }


    .about, .about_main{

        text-align: center;

        margin-left: 120px;

    }


    .menu, .menu_box, .menu_card{

        display: grid;
        zoom: 90%;
        margin-left: 30px;
    }



    .order, .order_main, .order_btn, .order_image{

        zoom: 90%;
        margin-left: 40px;


    }



    /* Adjust styles for medium-sized screens */
  }



  
  /* Media query for screens larger than 1024 pixels (e.g., desktops and laptops) */
  
  @media screen and (min-width: 1025px) {
    /* Adjust styles for larger screens */

    .main_image{

      width:300px;


    }

    section .main .men_text h1 span{


        font-size: 40px;
        
    }


    section .main .men_text h1 {
        font-size: 40px;
       
        margin-left: 250px;
      
    }
    

    .main_image img{
        width: 200px;

    


    }


    section p{

        position: relative; /* Position the background text */
       
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1; /* Grey text */
        width: 60%; /* Full width */
        padding: 20px;



    }

  
    .menu, .menu_box, .menu_card{

        display: grid;
        zoom: 90%;
        margin-left: 40px;
    }
    
   

    

    
   

  }
