<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Arellano Food Canteen Service </title>
    <link rel="stylesheet" href="aufsosstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section>
        <nav>
            
            <div class="logo">
                <img src="AULOGO.png">
            </div>

            <ul>
                <li><a href="aufsoshtml.html">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>
            
            <div class="ls">
                <li><a href="login.html">Login</a></li>
                <li><a href="Signup.html">Sign Up</a></li>
            </div>

           
        </nav>

    <div class="home" id="Home">
        <div class="main">

            <div class="men_text">
                <h1><span>Arellano University</span><br> Canteen Service</h1>
            </div>

            <div class="main_image">
                <img src="AULOGO.png">
            </div>

            
        </div>

        <p >
            Welcome to the online hub of Arellano University School Canteen Service!
             We're delighted to extend a warm welcome to all students, faculty, and visitors seeking a convenient and 
             delicious dining experience within the university premises. Our website serves as your go-to platform for
             exploring our diverse menu, placing orders with ease, and staying updated on the
             latest offerings. At Arellano University School Canteen Service,
             we take pride in providing a seamless and enjoyable dining solution for the entire university community.
        </p>


        

        <div class="main_btn">
            <a href="#">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </div>    
    </section>


    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

           <div class="about_text">
                <h1>About</h1>
                <h3>Why did we create this System?</h3>
                <p>
                    Getting food from the canteen sometimes means long lines and a lot of walking.
                     Which noticed that students and staff often find it inconvenient.
                      With technology becoming a big part of our lives, we thought about making things easier.
                       That's why we're looking into creating a way to order food online.
                        Imagine being able to pick your favorite meal or snack from your phone or computer, without having to stand in line.
                     This idea came from wanting to save time and make getting food more straightforward for everyone in the school.
                      By looking into this online ordering system, we hope to create a better,
                       simpler way for students and staff to get their meals during school hours.
                </p>
           </div>
            
        </div>
    </div>

    <!--Menu-->

    <div class="menu" id="Menu">
        <h1>Menu</h1>
        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="Siomai.jpg"> 
                </div>

                <div class="menu_info">
                    <h2>Siomai</h2>
                    <h3>30.00 PHP</h3>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="Burgersteak.jpg"> 
                </div>

                <div class="menu_info">
                    <h2>Burger Steak</h2>
                    <h3>65.00 PHP</h3>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="Turon.jpg"> 
                </div>

                <div class="menu_info">
                    <h2>Turon</h2>
                    <h3>20.00 PHP</h3>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="Macandcheese.jpg"> 
                </div>

                <div class="menu_info">
                    <h2>Mac & Cheese</h2>
                    <h3>60.00 PHP</h3>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="Carbonara.jpg"> 
                </div>

                <div class="menu_info">
                    <h2>Carbonara</h2>
                    <h3>65.00 PHP</h3>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="Chaofan.jpg"> 
                </div>

                <div class="menu_info">
                    <h2>Chaofan</h2>
                    <h3>45.00 PHP</h3>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="Fishfillet.jpg"> 
                </div>

                <div class="menu_info">
                    <h2>Fish Fillet</h2>
                    <h3>60.00 PHP</h3>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="Kikiam.jpg"> 
                </div>

                <div class="menu_info">
                    <h2>Kikiam</h2>
                    <h3>20.00 PHP</h3>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="Fishball.jpg"> 
                </div>

                <div class="menu_info">
                    <h2>Fishball</h2>
                    <h3>15.00 PHP</h3>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="Squidball.jpg"> 
                </div>

                <div class="menu_info">
                    <h2>Squidball</h2>
                    <h3>20.00 PHP</h3>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
             <div class="menu_card">

                <div class="menu_image">
                    <img src="Siopao.jpg"> 
                </div>

                <div class="menu_info">
                    <h2>Siopao</h2>
                    <h3>30.00 PHP</h3>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="Noodles.jpg"> 
                </div>

                <div class="menu_info">
                    <h2>Noodles</h2>
                    <h3>35.00 PHP</h3>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>
    </div>


    <!--Order-->

    <div class="order"id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="OrderIcon.png">
            </div>

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="Enter your name">
                </div>

                <div class="input">
                    <p>Food Name</p>
                    <input type="text" placeholder="Enter the name of the food you want to order">
                </div>

                <div class="input">
                    <p>Amount</p>
                    <input type="text" placeholder=" Enter the quantity of the food you are ordering">
                </div>

                <div class="input">
                    <p>Location</p>
                    <input type="text" placeholder="Enter the Location you are in (ie. bldg & room)">
                </div>

                <div class="input">
                    <p>Additional Details</p>
                    <input type="text" placeholder="Enter additional details">
                </div>

                <a href="#" class="order_btn">Order Now</a>

            </form>

        </div>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>


</body>
</html>



