<!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Login | By Code Info</title>
        <link rel="stylesheet" href="LoginSignup.css" />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
          rel="stylesheet"
        />
      </head>
      <body>
        <div class="login-box">
          <h1>Login</h1>
          <h4>Login to Arellano University Canteen Service</h4>
          <form>
            <label>Email</label>
            <input type="email" placeholder="" />
            <label>Password</label>
            <input type="password" placeholder="" />
            <input type="button" value="Submit" />
          </form>
          
          <p class="para-2">
            Don't have an account? <a href="signup.html">Sign Up Here</a>
          </p>
        </div>

      </body>
    </html>