<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="LoginSignup.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"/>

</head>

<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <h4>Sign Up to Arellano University Canteen Service</h4>
        <form>
          <label>First Name</label>
          <input type="text" placeholder="" />
          <label>Last Name</label>
          <input type="text" placeholder="" />
          <label>Email</label>
          <input type="email" placeholder="" />
          <label>Password</label>
          <input type="password" placeholder="" />
          <label>Confirm Password</label>
          <input type="password" placeholder="" />
          <input type="button" value="Submit" />
        </form>
    </form>
    <p>
        Already have an account? <a href="login.html">Login here</a>
    </p>
  </div>

</body>
</html>